<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative and Absolute</title>
</head>
<body>
    <div class="box">
    <div class="hex">X</div>
  
</body>
</html>

<style>
    .box
    {
        width:400px;
        height:250px;
        background-color: gray;
        position:relative;
        margin-left:200px;
        margin-top:50px;
    }

    .hex
    {
        position:absolute;
        top:-70px;
        left:-220px;
        background-color: brown;
        margin-left:200px;
        margin-top:50px;
        width:24px;
        height:18px;
        border-radius:40px;
        object-fit:cover;
        padding-left:18px;
        padding-top:15px;
        padding-bottom:15px;
        padding-right:5px;
        
    }

   
    
</style>