<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative and Absolute</title>
</head>
<body>
    <div class="box">
        <div class="hex">X</div>
    </div>
</body>
</html>

<style>
    .box
    {
        background-color: greenyellow;
        width:500px;
        height:200px;
        position:relative;
    }

    .hex
    {
        background-color: black;
        color: white;
        position: absolute;
        top: -18px;
        left: -18px;
        font-family: Arial;
        font-size: 20px;
        width: 45px;
        height: 45px;
        border-radius: 25px;
        display: flex;
        align-items: center;
        justify-content: center;

    }

</style>